<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>연성이의 포토폴리오</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


        #portfolio {
            text-align: center; /* Portfolio 섹션 내의 텍스트를 가운데 정렬 */
        }



        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }

        .project {
            flex: 1 0 calc(33.333% - 20px);
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            width: 100%;
            height: auto;
            border-radius: 8px 8px 0 0;
        }

        .project .info {
            padding: 10px;
        }

        @media only screen and (max-width: 768px) {
            .project {
                flex: 1 0 calc(50% - 20px);
            }
        }

        #portfolio_webgame{
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            width: 800px; height: 400px;
            position: relative;
            margin-bottom: 200px;
        }

        #myCanvas{position: absolute; left: 50%; top:50%;
            transform: translate(-50%, -50%);
        }
        #start_menu{
            width: 600px; height: 400px;
            background-color: black;
            color: white;
            opacity: 0.8;
            position: absolute;
            left: 50%; top:50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;           
        }
        #start_menu button{
            margin-top: 30px;
            padding: 10px;
            font-size: 60px;
        }
    </style>
</head>
<body>

    <header>
        <h1>연성이의 포트폴리오</h1>
        <p>ChatGPT로 시작하는 콘텐츠제작 프로젝트</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <div style="display: flex; align-items: center;">
            
            <img src="https://dept.yeonsung.ac.kr/img/kor/character_culty.png" 
            alt="Your Photo" style="max-width: 40%;">

            <div style="flex: 1; margin-left: 20px;">
                <p style="max-width: 100%;">
                    안녕하세요, 제 포트폴리오에 오신 것을 환영합니다. 저는 뛰어난 학업 성적과 강한 리더십으로 프로그래밍 분야에서의 성장을 꿈꾸고 있는 개발자입니다.
                    희망 직군으로는 프로그래머로 나아가고자 합니다. 학업에서 우수한 성적을 기록함으로써 문제 해결 능력과 높은 학습 능력을 쌓았습니다. 특히, 팀프로젝트에서 팀장을 맡아 성공적으로 3개의 프로젝트를 완료했습니다. 
                    이를 통해 리더쉽 능력과 팀원들과의 협업 능력을 키웠습니다.<br><br>
                    기술적으로는 HTML, CSS, JavaScript, Java, PHP, Node.js, SQL 등 다양한 프로그래밍 언어와 기술을 다룰 수 있습니다. 프론트엔드 개발 뿐만 아니라 백엔드 개발에도 능숙하게 참여할 수 있습니다.
                    또한, 내성적인 성격에도 불구하고 대인 관계에 능하며 소통을 중요시 여깁니다. 팀원들과의 원활한 소통으로 프로젝트를 효율적으로 이끌어내고, 문제 발생 시 적극적으로 해결책을 모색하는 데 기여했습니다.
                    저의 목표는 항상 새로운 기술을 습득하고, 팀원들과의 협업을 통해 도전적인 프로젝트를 성공적으로 완수하는 것입니다. 함께 일하고 성장하는 기회를 주셔서 감사합니다.
                </p>
            </div>
        </div>
    </section>
    
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="gallery">
            <!-- Project 1 -->
            <div class="project">
                <a href="html/project1.html">
                    <img src="contents/img/project1_movie.png" alt="Project 1">
                </a>
                <div class="info">
                    <h3>Project 1<br> 영화소개</h3>
                    <p>감명깊게 본 영화 TOP10</p>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="project">
                <a href="html/project2.html">
                    <img src="contents/img/project2_pictures.png" alt="Project 2">                    
                </a>
                <div class="info">
                    <h3>Project 2<br> 앨범</h3>
                    <p>작품소개 앨범</p>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="project">
                <a href="html/project3.html">
                    <img src="contents/img/project3_music.png" alt="Project 3">
                </a>
                <div class="info">
                    <h3>Project 3<br> 음원 플레이어</h3>
                    <p>추천음악 TOP10</p>
                </div>
            </div>
        </div>
    </section>
    
    <article id="portfolio_webgame">
        <canvas id="myCanvas" width="600" height="400"></canvas>
        <div id="start_menu">
            <h1>버튼을 누르시면 게임이 시작됩니다.</h1>
            <button>START</button>
        </div>
    </article>
    <audio id="bgMusic" src="contents/sound/자연소리.wav" loop></audio>
    <audio id="moveSound" src="contents/sound/발자국.wav"></audio>
    <audio id="destroySound" src="contents/sound/감전.wav"></audio>
    
    <script>
        $(document).ready(function(){
            $(".project").hover(function(e) {                 
                var index = $(this).index()+1;
                if(index == 1){
                    $(this).find("img").attr("src", 
                    "contents/img/project1_movie_gif.gif");
                }else if(index == 2){
                    $(this).find("img").attr("src", 
                    "contents/img/project2_pictures_gif.gif");
                }else if(index == 3){
                    $(this).find("img").attr("src", 
                    "contents/img/project3_music_gif.gif");
                }                        
            });
            $(".project").mouseleave(function() {               
                var index = $(this).index()+1;
                if(index == 1){
                    $(this).find("img").attr("src", 
                    "contents/img/project1_movie.png");
                }else if(index == 2){
                    $(this).find("img").attr("src", 
                    "contents/img/project2_pictures.png");
                }else if(index == 3){
                    $(this).find("img").attr("src", 
                    "contents/img/project3_music.png");
                }                          
            });
        });
        // 제이 쿼리 끝나는 부분에 입력
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        
        const backgroundImage = new Image();        
        const playerImage = new Image();
        const d_object = new Image();
        const player = {
            x: canvas.width/2,
            y: canvas.height/2,
            width: 80,
            height: 100,
            speed: 5,
            life: 3,
            G_y: 0,
            m_left: false,
            m_rigth: false 
        };
        
        var gravity  = 0.5; // 중력
        var OnGround = false; // 땅 위에 있는지 여부
        var startTime;
        var PlayTime = 0;

        var BGmusic = document.querySelector("#bgMusic");
        var MoveSound = document.querySelector("#moveSound");
        var DestroySound = document.querySelector("#destroySound");


        backgroundImage.src = 'contents/img/background_mygame.png';
        playerImage.src = 'contents/img/player.png'; 
        d_object.src = "contents/img/d_object.png"       

        backgroundImage.onload = function() {
            ctx.drawImage(backgroundImage, 0, 0, canvas.width, canvas.height);
        };       
        playerImage.onload = function() {
            ctx.drawImage(playerImage, player.x, player.y, 
            player.width, player.height);
        };

        backgroundImage.onload = draw;
        playerImage.onload = draw;

        function draw() {           
            ctx.clearRect(0, 0, canvas.width, canvas.height); // 화면 클리어
            ctx.drawImage(backgroundImage, 0, 0, 
            canvas.width, canvas.height); // 배경 그리기           
            ctx.drawImage(playerImage, player.x, 
            player.y, player.width, player.height); // 플레이어 그리기
            fallingObjects.forEach(function(object) {
             //ctx.fillRect(object.x, object.y, object.width, object.height);
             ctx.drawImage(d_object, object.x, 
             object.y, object.width, object.height); 
            });

            ctx.fillStyle = 'black'; // 텍스트 색상 설정
            ctx.font = '30px Arial'; // 텍스트 폰트 설정
            ctx.fillText(`TIME: ${Math.floor(PlayTime / 1000)}`, 220, 40); // 초 단위로 표시

            ctx.fillStyle = 'black'; // 텍스트 색상 설정
            ctx.font = '30px Arial'; // 텍스트 폰트 설정
            ctx.fillText(`LIFE: ${player.life}`, 10, 40); // 플레이어 생명 표시
        }

        function update(){
            if(canvas.height < player.y+player.height ){
                OnGround = true;
                player.G_y = 0;
            }else{
                OnGround = false;
            }
            if (!OnGround) {
                 player.G_y += gravity;
                 player.y += player.G_y;
            }

            if (player.m_left && player.x > 0){
                player.x -= player.speed;
            }
            if (player.m_rigth && player.x + player.width < canvas.width){
                player.x += player.speed;
            }

            fallingObjects.forEach(object => {
                object.y += object.vy;

                if(player.x < object.x + object.width &&
                    player.x + player.width > object.x &&
                    player.y < object.y + object.height &&
                    player.y + player.height > object.y){
                        player.life -= 1;
                        DestroySound.play();
                        object.y = canvas.height + 100; 
                        if(player.life == 0){
                            gameRunning = false;
                            BGmusic.pause();
                            BGmusic.currentTime = 0;
                        }

                }
            });

            PlayTime = Date.now() - startTime;
            
            draw();
        }  

        var keydown_check = false;
        var soundTimer;
        document.addEventListener('keydown', function(e) {
            if (e.key === 'ArrowLeft') {
                player.m_left = true;
                MoveSound.play();
                walking_sound();                        
            }
            if (e.key === 'ArrowRight') {
                player.m_rigth = true;
                MoveSound.play();
                walking_sound(); 
            }
        });
        document.addEventListener('keyup', function(e) {
            if (e.key === 'ArrowLeft') {
                player.m_left = false;
                keydown_check = false;
                clearInterval(soundTimer);
            }
            if (e.key === 'ArrowRight') {
                player.m_rigth = false;
                keydown_check = false;
                clearInterval(soundTimer);
            }
        });

        //좌,우 동일한 코드가 필요하므로 함수로 제작
        function walking_sound(){
            if(!keydown_check) {
                keydown_check = true;
                soundTimer = setInterval(function(){
                    MoveSound.currentTime = 0;
                    MoveSound.play();
                },200);
            }
        }

        // 떨어지는 오브젝트를 저장할 배열
        var fallingObjects = [];
        var gameRunning = true;
        var regen_time = 2000;

        function addFallingObject() {
            if (gameRunning) {
                const object = {
                    x: Math.random() * (canvas.width - 40),
                    y: -60,
                    width: 40,
                    height: 60,
                    vy: 2 + Math.random() * 3 // 다양한 속도로 떨어집니다.
                };
                fallingObjects.push(object);
                if(regen_time > 150 ){
                    regen_time -= 20;
                }
                setTimeout(addFallingObject, regen_time); // 2초마다 새 오브젝트 추가
                console.log(regen_time);
            }
        }
        
        function loop(){
            if (gameRunning) {
                update();
                requestAnimationFrame(loop);
            }else{
                document.querySelector("#start_menu").style.display = 'flex';                
                document.querySelector("#start_menu h1").innerHTML
                 ="POINT : "+Math.floor(PlayTime / 1000);
            }
        }

        document.querySelector("#start_menu button").addEventListener
        ("click",function(){
            document.querySelector("#start_menu").style.display = 'none';
            startGame();
        })

        
        function startGame() {  
            fallingObjects.length = 0;  //생성한 모든 오브젝트를 지운다.
            player.life = 3; //생명 리셋
            PlayTime = 0; // 타임 리셋
            regen_time = 2000; // 리젠 타임 리셋
            startTime = Date.now();  
            gameRunning = true;    
            addFallingObject(); // 첫 오브젝트 추가하여 게임 시작
            loop(); // 게임 루프 시작
            BGmusic.play();
        }
    </script>

</body>
</html>
